[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 /opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 /home/pesadaum/MPLABXProjects/simon_game.X/main.c
[v _setup setup `(v  1 e 1 0 ]
"72
[v _geraMovimentos geraMovimentos `(v  1 e 1 0 ]
"77
[v _mapaEntrada mapaEntrada `(i  1 e 2 0 ]
"100
[v _mostraMovimentos mostraMovimentos `(v  1 e 1 0 ]
"131
[v _leMovimentos leMovimentos `(v  1 e 1 0 ]
"149
[v _start start `(v  1 e 1 0 ]
"167
[v _main main `(v  1 e 1 0 ]
"167 /opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S32 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S41 . 1 `S32 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES41  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S53 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S62 . 1 `S53 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES62  1 e 1 @6 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3 /opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
[v _randx randx `l  1 s 4 randx ]
"47 /home/pesadaum/MPLABXProjects/simon_game.X/main.c
[v _seqGerada seqGerada `[12]i  1 e 24 0 ]
"48
[v _seqInserida seqInserida `[12]i  1 e 24 0 ]
"55
[v _flagVitDerr flagVitDerr `i  1 e 2 0 ]
"167
[v _main main `(v  1 e 1 0 ]
{
"171
} 0
"149
[v _start start `(v  1 e 1 0 ]
{
"162
} 0
"131
[v _leMovimentos leMovimentos `(v  1 e 1 0 ]
{
"132
[v leMovimentos@index index `i  1 a 2 0 ]
"143
} 0
"100
[v _mostraMovimentos mostraMovimentos `(v  1 e 1 0 ]
{
"101
[v mostraMovimentos@j j `i  1 a 2 5 ]
"100
[v mostraMovimentos@i i `i  1 p 2 0 ]
"129
} 0
"77
[v _mapaEntrada mapaEntrada `(i  1 e 2 0 ]
{
"98
} 0
"72
[v _geraMovimentos geraMovimentos `(v  1 e 1 0 ]
{
"73
[v geraMovimentos@i i `i  1 a 2 10 ]
"75
} 0
"12 /opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"57 /home/pesadaum/MPLABXProjects/simon_game.X/main.c
[v _setup setup `(v  1 e 1 0 ]
{
"70
} 0
