%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXjIMAim.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production/simon_game.X.production.o
cinit CODE 0 7DB 7DB 25 2
text1 CODE 0 62C 62C 3C 2
text2 CODE 0 6F5 6F5 60 2
text3 CODE 0 755 755 86 2
text4 CODE 0 5D8 5D8 24 2
text5 CODE 0 5FC 5FC 30 2
text6 CODE 0 6AE 6AE 47 2
text7 CODE 0 668 668 46 2
text8 CODE 0 5C5 5C5 13 2
maintext CODE 0 5B8 5B8 D 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 52 52 F 1
bssBANK0 BANK0 1 20 20 32 1
idataBANK0 CODE 0 5AC 5AC 4 2
dataBANK0 BANK0 1 61 61 4 1
clrtext CODE 0 5B0 5B0 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5AB 2
CONST 800-1FFF 2
ENTRY 3-5AB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5AB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5AB 2
STRCODE 800-1FFF 2
STRING 3-5AB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/simon_game.X.production.o
7DB cinit CODE >464:/tmp/xcXJgKAlo.s
7DB cinit CODE >467:/tmp/xcXJgKAlo.s
7DB cinit CODE >493:/tmp/xcXJgKAlo.s
7E0 cinit CODE >494:/tmp/xcXJgKAlo.s
7E1 cinit CODE >495:/tmp/xcXJgKAlo.s
7E6 cinit CODE >496:/tmp/xcXJgKAlo.s
7E7 cinit CODE >497:/tmp/xcXJgKAlo.s
7EC cinit CODE >498:/tmp/xcXJgKAlo.s
7ED cinit CODE >499:/tmp/xcXJgKAlo.s
7F2 cinit CODE >500:/tmp/xcXJgKAlo.s
7F3 cinit CODE >519:/tmp/xcXJgKAlo.s
7F4 cinit CODE >520:/tmp/xcXJgKAlo.s
7F5 cinit CODE >521:/tmp/xcXJgKAlo.s
7F6 cinit CODE >522:/tmp/xcXJgKAlo.s
7F7 cinit CODE >523:/tmp/xcXJgKAlo.s
7FC cinit CODE >529:/tmp/xcXJgKAlo.s
7FC cinit CODE >531:/tmp/xcXJgKAlo.s
7FD cinit CODE >532:/tmp/xcXJgKAlo.s
5C5 text8 CODE >57:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5C5 text8 CODE >59:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5C8 text8 CODE >60:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5CB text8 CODE >61:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5CE text8 CODE >64:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5D1 text8 CODE >65:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5D4 text8 CODE >66:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5D7 text8 CODE >70:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
668 text7 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
668 text7 CODE >119:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
670 text7 CODE >121:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
674 text7 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
677 text7 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
678 text7 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
67A text7 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
67E text7 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
67F text7 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
681 text7 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
685 text7 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
686 text7 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
688 text7 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
68B text7 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
68D text7 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
694 text7 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
695 text7 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
69B text7 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
69D text7 CODE >125:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
6A1 text7 CODE >125:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
6A5 text7 CODE >128:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
6AD text7 CODE >129:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
6AE text6 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
6AE text6 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
6CF text6 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
6D2 text6 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
6D6 text6 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
6DA text6 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
6DD text6 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
6F4 text6 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
5FC text5 CODE >72:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5FC text5 CODE >73:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
600 text5 CODE >74:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
61A text5 CODE >74:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
623 text5 CODE >74:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
627 text5 CODE >74:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
62B text5 CODE >75:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5D8 text4 CODE >77:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5D8 text4 CODE >79:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5D8 text4 CODE >81:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5DE text4 CODE >83:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5E1 text4 CODE >84:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5E1 text4 CODE >85:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5E5 text4 CODE >87:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5EA text4 CODE >88:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5EA text4 CODE >89:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5EE text4 CODE >91:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5F3 text4 CODE >92:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5F3 text4 CODE >93:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5F7 text4 CODE >95:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5FB text4 CODE >98:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
755 text3 CODE >100:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
755 text3 CODE >101:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
758 text3 CODE >103:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
758 text3 CODE >104:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
75B text3 CODE >105:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
768 text3 CODE >106:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
76B text3 CODE >108:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
76C text3 CODE >109:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
76C text3 CODE >110:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
76F text3 CODE >111:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
77C text3 CODE >112:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
77F text3 CODE >114:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
780 text3 CODE >115:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
780 text3 CODE >116:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
783 text3 CODE >117:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
790 text3 CODE >118:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
793 text3 CODE >120:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
794 text3 CODE >121:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
794 text3 CODE >122:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
797 text3 CODE >123:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7A4 text3 CODE >124:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7A7 text3 CODE >126:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7A8 text3 CODE >127:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7B5 text3 CODE >127:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7BA text3 CODE >127:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7BD text3 CODE >127:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7C0 text3 CODE >127:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7C3 text3 CODE >127:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7C6 text3 CODE >128:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7C8 text3 CODE >128:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7D2 text3 CODE >128:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7D6 text3 CODE >128:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
7DA text3 CODE >129:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
6F5 text2 CODE >131:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
6F5 text2 CODE >132:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
6F9 text2 CODE >133:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
6FA text2 CODE >134:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
705 text2 CODE >135:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
717 text2 CODE >136:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
72D text2 CODE >136:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
731 text2 CODE >136:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
735 text2 CODE >137:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
737 text2 CODE >137:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
73B text2 CODE >138:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
742 text2 CODE >139:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
746 text2 CODE >140:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
747 text2 CODE >133:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
74C text2 CODE >133:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
750 text2 CODE >133:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
754 text2 CODE >143:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
62C text1 CODE >149:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
62C text1 CODE >150:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
62D text1 CODE >152:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
62F text1 CODE >153:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
63D text1 CODE >154:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
640 text1 CODE >155:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
64E text1 CODE >150:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
655 text1 CODE >159:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
65A text1 CODE >160:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
65F text1 CODE >158:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
667 text1 CODE >162:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5B8 maintext CODE >167:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5B8 maintext CODE >168:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5BD maintext CODE >169:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5C2 maintext CODE >171:/home/pesadaum/MPLABXProjects/simon_game.X/main.c
5B0 clrtext CODE >506:/tmp/xcXJgKAlo.s
5B0 clrtext CODE >507:/tmp/xcXJgKAlo.s
5B1 clrtext CODE >508:/tmp/xcXJgKAlo.s
5B1 clrtext CODE >509:/tmp/xcXJgKAlo.s
5B2 clrtext CODE >510:/tmp/xcXJgKAlo.s
5B3 clrtext CODE >511:/tmp/xcXJgKAlo.s
5B4 clrtext CODE >512:/tmp/xcXJgKAlo.s
5B5 clrtext CODE >513:/tmp/xcXJgKAlo.s
5B6 clrtext CODE >514:/tmp/xcXJgKAlo.s
5B7 clrtext CODE >515:/tmp/xcXJgKAlo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/simon_game.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_geraMovimentos C58 0 CODE 0 text5 dist/default/production/simon_game.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXjIMAim.o
_main B70 0 CODE 0 maintext dist/default/production/simon_game.X.production.o
_rand D5C 0 CODE 0 text6 dist/default/production/simon_game.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/simon_game.X.production.o
start 0 0 CODE 0 init /tmp/xcXjIMAim.o
__size_of_main 0 0 ABS 0 - dist/default/production/simon_game.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production/simon_game.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production/simon_game.X.production.o
_mostraMovimentos EAA 0 CODE 0 text3 dist/default/production/simon_game.X.production.o
_mapaEntrada BB0 0 CODE 0 text4 dist/default/production/simon_game.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXjIMAim.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXjIMAim.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXjIMAim.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXjIMAim.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXjIMAim.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXjIMAim.o
wtemp0 7E 0 ABS 0 - dist/default/production/simon_game.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production/simon_game.X.production.o
__end_of___lmul D5C 0 CODE 0 text7 dist/default/production/simon_game.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_mostraMovimentos FB6 0 CODE 0 text3 dist/default/production/simon_game.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXjIMAim.o
___stacklo 0 0 ABS 0 - /tmp/xcXjIMAim.o
__size_of_mostraMovimentos 0 0 ABS 0 - dist/default/production/simon_game.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production/simon_game.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production/simon_game.X.production.o
start_initialization FB6 0 CODE 0 cinit dist/default/production/simon_game.X.production.o
clear_ram0 B60 0 CODE 0 clrtext dist/default/production/simon_game.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production/simon_game.X.production.o
_leMovimentos DEA 0 CODE 0 text2 dist/default/production/simon_game.X.production.o
_flagVitDerr 50 0 BANK0 1 bssBANK0 dist/default/production/simon_game.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXjIMAim.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_geraMovimentos 0 0 ABS 0 - dist/default/production/simon_game.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/simon_game.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production/simon_game.X.production.o
__size_of_leMovimentos 0 0 ABS 0 - dist/default/production/simon_game.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul CD0 0 CODE 0 text7 dist/default/production/simon_game.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_mapaEntrada BF8 0 CODE 0 text4 dist/default/production/simon_game.X.production.o
__end_of_leMovimentos EAA 0 CODE 0 text2 dist/default/production/simon_game.X.production.o
mostraMovimentos@i 70 0 COMMON 1 cstackCOMMON dist/default/production/simon_game.X.production.o
mostraMovimentos@j 75 0 COMMON 1 cstackCOMMON dist/default/production/simon_game.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXjIMAim.o
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/production/simon_game.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/simon_game.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext B70 0 CODE 0 maintext dist/default/production/simon_game.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/simon_game.X.production.o
?_rand 52 0 BANK0 1 cstackBANK0 dist/default/production/simon_game.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
leMovimentos@index 52 0 BANK0 1 cstackBANK0 dist/default/production/simon_game.X.production.o
?_mapaEntrada 70 0 COMMON 1 cstackCOMMON dist/default/production/simon_game.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
geraMovimentos@i 5C 0 BANK0 1 cstackBANK0 dist/default/production/simon_game.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/simon_game.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_mapaEntrada 0 0 ABS 0 - dist/default/production/simon_game.X.production.o
__ptext1 C58 0 CODE 0 text1 dist/default/production/simon_game.X.production.o
__ptext2 DEA 0 CODE 0 text2 dist/default/production/simon_game.X.production.o
__ptext3 EAA 0 CODE 0 text3 dist/default/production/simon_game.X.production.o
__ptext4 BB0 0 CODE 0 text4 dist/default/production/simon_game.X.production.o
__ptext5 BF8 0 CODE 0 text5 dist/default/production/simon_game.X.production.o
__ptext6 D5C 0 CODE 0 text6 dist/default/production/simon_game.X.production.o
__ptext7 CD0 0 CODE 0 text7 dist/default/production/simon_game.X.production.o
__ptext8 B8A 0 CODE 0 text8 dist/default/production/simon_game.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/simon_game.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B58 0 CODE 0 idataBANK0 dist/default/production/simon_game.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production/simon_game.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/simon_game.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/simon_game.X.production.o
_geraMovimentos BF8 0 CODE 0 text5 dist/default/production/simon_game.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_seqGerada 38 0 BANK0 1 bssBANK0 dist/default/production/simon_game.X.production.o
__end_of_main B8A 0 CODE 0 maintext dist/default/production/simon_game.X.production.o
__end_of_rand DEA 0 CODE 0 text6 dist/default/production/simon_game.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/simon_game.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/simon_game.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/simon_game.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/simon_game.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/simon_game.X.production.o
__end_of_setup BB0 0 CODE 0 text8 dist/default/production/simon_game.X.production.o
__end_of_start CD0 0 CODE 0 text1 dist/default/production/simon_game.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_randx 61 0 BANK0 1 dataBANK0 dist/default/production/simon_game.X.production.o
_setup B8A 0 CODE 0 text8 dist/default/production/simon_game.X.production.o
_start C58 0 CODE 0 text1 dist/default/production/simon_game.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB6 0 CODE 0 cinit dist/default/production/simon_game.X.production.o
_seqInserida 20 0 BANK0 1 bssBANK0 dist/default/production/simon_game.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/simon_game.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 62C C58 3C 2
text2 0 6F5 DEA 60 2
text3 0 755 EAA 86 2
text4 0 5D8 BB0 24 2
text5 0 5FC BF8 30 2
text6 0 6AE D5C 47 2
text7 0 668 CD0 46 2
text8 0 5C5 B8A 13 2
maintext 0 5B8 B70 D 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 45 1
idataBANK0 0 5AC B58 4 2
clrtext 0 5B0 B60 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
