__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_mapaEntrada 5FC 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_rand 6AE 0 CODE 0
_main 5B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
?_mapaEntrada 70 0 COMMON 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_seqGerada 38 0 BANK0 1
?_rand 52 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 61 0 BANK0 1
_start 62C 0 CODE 0
_setup 5C5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_mostraMovimentos 755 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
geraMovimentos@i 5C 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 52 0 BANK0 1
___lmul 668 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_flagVitDerr 50 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 6AE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 62C 0 CODE 0
__ptext2 6F5 0 CODE 0
__ptext3 755 0 CODE 0
__ptext4 5D8 0 CODE 0
__size_of_mapaEntrada 0 0 ABS 0
__ptext5 5FC 0 CODE 0
__size_of_start 0 0 ABS 0
__ptext6 6AE 0 CODE 0
__ptext7 668 0 CODE 0
__ptext8 5C5 0 CODE 0
_leMovimentos 6F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_mostraMovimentos 0 0 ABS 0
__size_of_leMovimentos 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_geraMovimentos 62C 0 CODE 0
_mapaEntrada 5D8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_seqInserida 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5AC 0 CODE 0
__size_of_geraMovimentos 0 0 ABS 0
clear_ram0 5B0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_rand 6F5 0 CODE 0
__end_of_mostraMovimentos 7DB 0 CODE 0
mostraMovimentos@i 70 0 COMMON 1
mostraMovimentos@j 75 0 COMMON 1
__end_of_start 668 0 CODE 0
__end_of_leMovimentos 755 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 5D8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_geraMovimentos 5FC 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B8 0 CODE 0
leMovimentos@index 52 0 BANK0 1
__initialization 7DB 0 CODE 0
___lmul@product 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB6 FFF CODE FB6 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 64 BANK0 20 1
text3 EAA FB5 CODE EAA 0
text2 DEA EA9 CODE DEA 0
text6 D5C DE9 CODE D5C 0
text7 CD0 D5B CODE CD0 0
text1 C58 CCF CODE C58 0
text5 BF8 C57 CODE BF8 0
text4 BB0 BF7 CODE BB0 0
text8 B8A BAF CODE B8A 0
maintext B70 B89 CODE B70 0
clrtext B60 B6F CODE B60 0
idataBANK0 B58 B5F CODE B58 0
%locals
dist/default/production/simon_game.X.production.o
/tmp/xcXJgKAlo.s
464 7DB 0 CODE 0
467 7DB 0 CODE 0
493 7DB 0 CODE 0
494 7E0 0 CODE 0
495 7E1 0 CODE 0
496 7E6 0 CODE 0
497 7E7 0 CODE 0
498 7EC 0 CODE 0
499 7ED 0 CODE 0
500 7F2 0 CODE 0
519 7F3 0 CODE 0
520 7F4 0 CODE 0
521 7F5 0 CODE 0
522 7F6 0 CODE 0
523 7F7 0 CODE 0
529 7FC 0 CODE 0
531 7FC 0 CODE 0
532 7FD 0 CODE 0
506 5B0 0 CODE 0
507 5B0 0 CODE 0
508 5B1 0 CODE 0
509 5B1 0 CODE 0
510 5B2 0 CODE 0
511 5B3 0 CODE 0
512 5B4 0 CODE 0
513 5B5 0 CODE 0
514 5B6 0 CODE 0
515 5B7 0 CODE 0
main.c
167 5B8 0 CODE 0
168 5B8 0 CODE 0
169 5BD 0 CODE 0
171 5C2 0 CODE 0
149 62C 0 CODE 0
150 62C 0 CODE 0
152 62D 0 CODE 0
153 62F 0 CODE 0
154 63D 0 CODE 0
155 640 0 CODE 0
150 64E 0 CODE 0
159 655 0 CODE 0
160 65A 0 CODE 0
158 65F 0 CODE 0
162 667 0 CODE 0
131 6F5 0 CODE 0
132 6F5 0 CODE 0
133 6F9 0 CODE 0
134 6FA 0 CODE 0
135 705 0 CODE 0
136 717 0 CODE 0
136 72D 0 CODE 0
136 731 0 CODE 0
137 735 0 CODE 0
137 737 0 CODE 0
138 73B 0 CODE 0
139 742 0 CODE 0
140 746 0 CODE 0
133 747 0 CODE 0
133 74C 0 CODE 0
133 750 0 CODE 0
143 754 0 CODE 0
100 755 0 CODE 0
101 755 0 CODE 0
103 758 0 CODE 0
104 758 0 CODE 0
105 75B 0 CODE 0
106 768 0 CODE 0
108 76B 0 CODE 0
109 76C 0 CODE 0
110 76C 0 CODE 0
111 76F 0 CODE 0
112 77C 0 CODE 0
114 77F 0 CODE 0
115 780 0 CODE 0
116 780 0 CODE 0
117 783 0 CODE 0
118 790 0 CODE 0
120 793 0 CODE 0
121 794 0 CODE 0
122 794 0 CODE 0
123 797 0 CODE 0
124 7A4 0 CODE 0
126 7A7 0 CODE 0
127 7A8 0 CODE 0
127 7B5 0 CODE 0
127 7BA 0 CODE 0
127 7BD 0 CODE 0
127 7C0 0 CODE 0
127 7C3 0 CODE 0
128 7C6 0 CODE 0
128 7C8 0 CODE 0
128 7D2 0 CODE 0
128 7D6 0 CODE 0
129 7DA 0 CODE 0
77 5D8 0 CODE 0
79 5D8 0 CODE 0
81 5D8 0 CODE 0
83 5DE 0 CODE 0
84 5E1 0 CODE 0
85 5E1 0 CODE 0
87 5E5 0 CODE 0
88 5EA 0 CODE 0
89 5EA 0 CODE 0
91 5EE 0 CODE 0
92 5F3 0 CODE 0
93 5F3 0 CODE 0
95 5F7 0 CODE 0
98 5FB 0 CODE 0
72 5FC 0 CODE 0
73 5FC 0 CODE 0
74 600 0 CODE 0
74 61A 0 CODE 0
74 623 0 CODE 0
74 627 0 CODE 0
75 62B 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/common/rand.c
12 6AE 0 CODE 0
14 6AE 0 CODE 0
15 6CF 0 CODE 0
15 6D2 0 CODE 0
15 6D6 0 CODE 0
15 6DA 0 CODE 0
16 6DD 0 CODE 0
17 6F4 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
15 668 0 CODE 0
119 668 0 CODE 0
121 670 0 CODE 0
122 674 0 CODE 0
122 677 0 CODE 0
122 678 0 CODE 0
122 67A 0 CODE 0
122 67E 0 CODE 0
122 67F 0 CODE 0
122 681 0 CODE 0
122 685 0 CODE 0
122 686 0 CODE 0
122 688 0 CODE 0
123 68B 0 CODE 0
123 68D 0 CODE 0
124 694 0 CODE 0
124 695 0 CODE 0
124 69B 0 CODE 0
125 69D 0 CODE 0
125 6A1 0 CODE 0
128 6A5 0 CODE 0
129 6AD 0 CODE 0
main.c
57 5C5 0 CODE 0
59 5C5 0 CODE 0
60 5C8 0 CODE 0
61 5CB 0 CODE 0
64 5CE 0 CODE 0
65 5D1 0 CODE 0
66 5D4 0 CODE 0
70 5D7 0 CODE 0
