Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 /opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"167
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1353
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1423
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1423:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1422
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1422: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1434
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1434: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"3388
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
[p mainexit ]
"7 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  ON        ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  ON        ]
"14
[p x IESO  =  ON         ]
"15
[p x FCMEN  =  ON        ]
"16
[p x LVP  =  ON          ]
"19
[p x BOR4V  =  BOR40V    ]
"20
[p x WRT  =  OFF         ]
"55 /opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_ISR `(v ~T0 @X0 0 e ]
"27 main.c
[; ;main.c: 27: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"28
[; ;main.c: 28:   if (INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 139  ]
{
"29
[; ;main.c: 29:     TMR0 = 21;
[e = _TMR0 -> -> 21 `i `uc ]
"30
[; ;main.c: 30:     PORTA ^= 0X01;
[e =^ _PORTA -> -> 1 `i `Vuc ]
"31
[; ;main.c: 31:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"32
[; ;main.c: 32:   }
}
[e :U 139 ]
"33
[; ;main.c: 33: }
[e :UE 138 ]
}
"35
[; ;main.c: 35: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"36
[; ;main.c: 36:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     OPTION_REGbits.PS = 111;
[e = . . _OPTION_REGbits 0 0 -> -> 111 `i `uc ]
"39
[; ;main.c: 39:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     TMR0 = 21;
[e = _TMR0 -> -> 21 `i `uc ]
"44
[; ;main.c: 44:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"45
[; ;main.c: 45:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"46
[; ;main.c: 46: }
[e :UE 140 ]
}
"48
[; ;main.c: 48: void loop(void){
[v _loop `(v ~T0 @X0 1 ef ]
{
[e :U _loop ]
[f ]
"49
[; ;main.c: 49:     while (1) {}
[e :U 143 ]
{
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"50
[; ;main.c: 50: }
[e :UE 141 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;main.c: 52: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;main.c: 54:     setup();
[e ( _setup ..  ]
"55
[; ;main.c: 55:     loop();
[e ( _loop ..  ]
"57
[; ;main.c: 57:     return;
[e $UE 145  ]
"58
[; ;main.c: 58: }
[e :UE 145 ]
}
