Version 4.0 HI-TECH Software Intermediate Code
"167 /opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1417
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3388
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"229
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1479
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3450
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"75 /opt/microchip/xc8/v2.32/pic/include/c90/stdlib.h
[; ;/opt/microchip/xc8/v2.32/pic/include/c90/stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"173 /opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"235
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.32/pic/include/builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"7 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  ON        ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  ON        ]
"14
[p x IESO  =  ON         ]
"15
[p x FCMEN  =  ON        ]
"16
[p x LVP  =  ON          ]
"19
[p x BOR4V  =  BOR40V    ]
"20
[p x WRT  =  OFF         ]
"55 /opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"47 main.c
[; ;main.c: 47: int seqGerada[12];
[v _seqGerada `i ~T0 @X0 -> 12 `i e ]
"48
[; ;main.c: 48: int seqInserida[12];
[v _seqInserida `i ~T0 @X0 -> 12 `i e ]
"55
[; ;main.c: 55: int flagVitDerr = 0;
[v _flagVitDerr `i ~T0 @X0 1 e ]
[i _flagVitDerr
-> 0 `i
]
"57
[; ;main.c: 57: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"59
[; ;main.c: 59:   PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"60
[; ;main.c: 60:   TRISA |= 1;
[e =| _TRISA -> -> 1 `i `Vuc ]
"61
[; ;main.c: 61:   ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"64
[; ;main.c: 64:   PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"65
[; ;main.c: 65:   TRISB |= 0;
[e =| _TRISB -> -> 0 `i `Vuc ]
"66
[; ;main.c: 66:   ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"70
[; ;main.c: 70: }
[e :UE 142 ]
}
"72
[; ;main.c: 72: void geraMovimentos(){
[v _geraMovimentos `(v ~T0 @X0 1 ef ]
{
[e :U _geraMovimentos ]
[f ]
"73
[; ;main.c: 73:   for(int i = 0; i <=12; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 12 `i 144  ]
[e $U 145  ]
[e :U 144 ]
"74
[; ;main.c: 74:     seqGerada[i] = (rand() % 4);
[e = *U + &U _seqGerada * -> -> _i `ui `ux -> -> # *U &U _seqGerada `ui `ux % ( _rand ..  -> 4 `i ]
[e ++ _i -> 1 `i ]
[e $ <= _i -> 12 `i 144  ]
[e :U 145 ]
}
"75
[; ;main.c: 75: }
[e :UE 143 ]
}
"77
[; ;main.c: 77: int mapaEntrada()
[v _mapaEntrada `(i ~T0 @X0 1 ef ]
"78
[; ;main.c: 78: {
{
[e :U _mapaEntrada ]
[f ]
"79
[; ;main.c: 79:   while (1)
[e :U 149 ]
"80
[; ;main.c: 80:   {
{
"81
[; ;main.c: 81:     if (PORTAbits.RA0 == 1)
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 151  ]
"82
[; ;main.c: 82:     {
{
"83
[; ;main.c: 83:       return 0;
[e ) -> 0 `i ]
[e $UE 147  ]
"84
[; ;main.c: 84:     }
}
[e :U 151 ]
"85
[; ;main.c: 85:     if (PORTAbits.RA1 == 1)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 152  ]
"86
[; ;main.c: 86:     {
{
"87
[; ;main.c: 87:       return 1;
[e ) -> 1 `i ]
[e $UE 147  ]
"88
[; ;main.c: 88:     }
}
[e :U 152 ]
"89
[; ;main.c: 89:     if (PORTAbits.RA2 == 1)
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 153  ]
"90
[; ;main.c: 90:     {
{
"91
[; ;main.c: 91:       return 2;
[e ) -> 2 `i ]
[e $UE 147  ]
"92
[; ;main.c: 92:     }
}
[e :U 153 ]
"93
[; ;main.c: 93:     if (PORTAbits.RA3 == 1)
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 154  ]
"94
[; ;main.c: 94:     {
{
"95
[; ;main.c: 95:       return 3;
[e ) -> 3 `i ]
[e $UE 147  ]
"96
[; ;main.c: 96:     }
}
[e :U 154 ]
"97
[; ;main.c: 97:   }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"98
[; ;main.c: 98: }
[e :UE 147 ]
}
"100
[; ;main.c: 100: void mostraMovimentos(int i){
[v _mostraMovimentos `(v ~T0 @X0 1 ef1`i ]
{
[e :U _mostraMovimentos ]
[v _i `i ~T0 @X0 1 r1 ]
[f ]
"101
[; ;main.c: 101:   for (int j = 0; j <= i; j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 159  ]
[e :U 156 ]
{
"102
[; ;main.c: 102:     switch(seqGerada[j]){
[e $U 161  ]
{
"103
[; ;main.c: 103:       case 0:
[e :U 162 ]
"104
[; ;main.c: 104:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:         break;
[e $U 160  ]
"109
[; ;main.c: 109:       case 1:
[e :U 163 ]
"110
[; ;main.c: 110:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:         PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:         break;
[e $U 160  ]
"115
[; ;main.c: 115:       case 2:
[e :U 164 ]
"116
[; ;main.c: 116:         PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"118
[; ;main.c: 118:         PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:         break;
[e $U 160  ]
"121
[; ;main.c: 121:       case 3:
[e :U 165 ]
"122
[; ;main.c: 122:         PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:         PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:         break;
[e $U 160  ]
"127
[; ;main.c: 127:     }
}
[e $U 160  ]
[e :U 161 ]
[e [\ *U + &U _seqGerada * -> -> _j `ui `ux -> -> # *U &U _seqGerada `ui `ux , $ -> 0 `i 162
 , $ -> 1 `i 163
 , $ -> 2 `i 164
 , $ -> 3 `i 165
 160 ]
[e :U 160 ]
"128
[; ;main.c: 128:   }
}
[e ++ _j -> 1 `i ]
[e :U 159 ]
[e $ <= _j _i 156  ]
[e :U 157 ]
}
"129
[; ;main.c: 129: }
[e :UE 155 ]
}
"131
[; ;main.c: 131: void leMovimentos(){
[v _leMovimentos `(v ~T0 @X0 1 ef ]
{
[e :U _leMovimentos ]
[f ]
"132
[; ;main.c: 132:   int index = 0;
[v _index `i ~T0 @X0 1 a ]
[e = _index -> 0 `i ]
"133
[; ;main.c: 133:   while(index <= 12){
[e $U 167  ]
[e :U 168 ]
{
"134
[; ;main.c: 134:     mostraMovimentos(index);
[e ( _mostraMovimentos (1 _index ]
"135
[; ;main.c: 135:     seqInserida[index] = mapaEntrada();
[e = *U + &U _seqInserida * -> -> _index `ui `ux -> -> # *U &U _seqInserida `ui `ux ( _mapaEntrada ..  ]
"136
[; ;main.c: 136:     if (seqGerada[index] == seqInserida[index]){
[e $ ! == *U + &U _seqGerada * -> -> _index `ui `ux -> -> # *U &U _seqGerada `ui `ux *U + &U _seqInserida * -> -> _index `ui `ux -> -> # *U &U _seqInserida `ui `ux 170  ]
{
"137
[; ;main.c: 137:       index++;
[e ++ _index -> 1 `i ]
"138
[; ;main.c: 138:     }if (index == 12){
}
[e :U 170 ]
[e $ ! == _index -> 12 `i 171  ]
{
"139
[; ;main.c: 139:       flagVitDerr = 1;
[e = _flagVitDerr -> 1 `i ]
"140
[; ;main.c: 140:       break;
[e $U 169  ]
"141
[; ;main.c: 141:     }
}
[e :U 171 ]
"142
[; ;main.c: 142:   }
}
[e :U 167 ]
"133
[; ;main.c: 133:   while(index <= 12){
[e $ <= _index -> 12 `i 168  ]
[e :U 169 ]
"143
[; ;main.c: 143: }
[e :UE 166 ]
}
"145
[; ;main.c: 145: void delay_tmr0 (void){
[v _delay_tmr0 `(v ~T0 @X0 1 ef ]
{
[e :U _delay_tmr0 ]
[f ]
"147
[; ;main.c: 147: }
[e :UE 172 ]
}
"149
[; ;main.c: 149: void start (void){
[v _start `(v ~T0 @X0 1 ef ]
{
[e :U _start ]
[f ]
"150
[; ;main.c: 150:   while(PORTAbits.RA4 == 0){
[e $U 174  ]
[e :U 175 ]
{
"152
[; ;main.c: 152:     PORTB = 1;
[e = _PORTB -> -> 1 `i `uc ]
"153
[; ;main.c: 153:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"154
[; ;main.c: 154:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"155
[; ;main.c: 155:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"157
[; ;main.c: 157:   }
}
[e :U 174 ]
"150
[; ;main.c: 150:   while(PORTAbits.RA4 == 0){
[e $ == -> . . _PORTAbits 0 4 `i -> 0 `i 175  ]
[e :U 176 ]
"158
[; ;main.c: 158:   while (flagVitDerr == 0) {
[e $U 177  ]
[e :U 178 ]
{
"159
[; ;main.c: 159:     geraMovimentos();
[e ( _geraMovimentos ..  ]
"160
[; ;main.c: 160:     leMovimentos();
[e ( _leMovimentos ..  ]
"161
[; ;main.c: 161:     }
}
[e :U 177 ]
"158
[; ;main.c: 158:   while (flagVitDerr == 0) {
[e $ == _flagVitDerr -> 0 `i 178  ]
[e :U 179 ]
"162
[; ;main.c: 162:   }
[e :UE 173 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"167
[; ;main.c: 167: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"168
[; ;main.c: 168:   setup();
[e ( _setup ..  ]
"169
[; ;main.c: 169:   start();
[e ( _start ..  ]
"170
[; ;main.c: 170:   return;
[e $UE 180  ]
"171
[; ;main.c: 171: }
[e :UE 180 ]
}
